task4/data/tariffs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.training.by/tariffs"
        xmlns:tns="http://www.training.by/tariffs"
        elementFormDefault="qualified">

    <element name="tariffs">
        <complexType>
            <sequence>
                <element ref="tns:tariff"
                         minOccurs="1"
                         maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <element name="tariff" type="tns:TariffType" abstract="true" />
    <element name="smartphone" type="tns:Smartphone" substitutionGroup="tns:tariff" />
    <element name="internet" type="tns:Internet" substitutionGroup="tns:tariff" />
    <element name="only_calls" type="tns:Only_calls" substitutionGroup="tns:tariff" />

    <complexType name="TariffType">
        <sequence>
            <element name="name" type="string" />
            <element name="operator_name" type="string" />
            <element name="payroll" type="tns:NonNegativedecimal" />
            <element name="date" type="tns:Date" />
        </sequence>

        <attribute name="idnumber" type="tns:IdNumber" use="required" />
    </complexType>

    <complexType name="Smartphone">
        <complexContent>
            <extension base="tns:TariffType">
                <sequence>
                    <element name="call_prices" type="tns:Call_prices" />
                    <element name="free_minute" type="nonNegativeInteger" />
                    <element name="internet_price" type="tns:NonNegativedecimal" />
                    <element name="free_mgb" type="tns:NonNegativedecimal" />
                    <element name="parameters" type="tns:Parameters" />
                </sequence>

                <attribute name="tarrifing" type="tns:Tarrifing" use="optional" default="oneminute" />
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Internet">
        <complexContent>
            <extension base="tns:TariffType">
                <sequence>
                    <element name="internet_price" type="tns:NonNegativedecimal" />
                    <element name="free_mgb" type="tns:NonNegativedecimal" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Only_calls">
        <complexContent>
            <extension base="tns:TariffType">
                <sequence>
                    <element name="call_prices" type="tns:Call_prices" />
                    <element name="free_minute" type="nonNegativeInteger" />
                    <element name="parameters" type="tns:Parameters" />
                </sequence>

                <attribute name="tarrifing" type="tns:Tarrifing" use="optional" default="oneminute" />
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="NonNegativedecimal">
        <restriction base="decimal">
            <minInclusive value="0"/>
            <maxInclusive value="200"/>
        </restriction>
    </simpleType>

    <complexType name="Call_prices">
        <all>
            <element name="inside" type="tns:NonNegativedecimal" />
            <element name="outside" type="tns:NonNegativedecimal" />
            <element name="landline" type="tns:NonNegativedecimal" />
            <element name="sms" type="tns:NonNegativedecimal" />
        </all>
    </complexType>

    <complexType name="Parameters">
        <sequence>
            <element name="favorite_number" type="nonNegativeInteger" />
            <element name="connection_fee" type="tns:NonNegativedecimal" />
        </sequence>
    </complexType>

    <complexType name="Date">
        <sequence>
            <element name="start" type="date" />
            <element name="finish" type="date" />
        </sequence>
    </complexType>

    <simpleType name="IdNumber">
        <restriction base="ID">
            <pattern value="[a-zA-Z]{1,20}"/>
        </restriction>
    </simpleType>

    <simpleType name="Tarrifing">
        <restriction base="string">
            <enumeration value="oneminute" />
            <enumeration value="12seconds" />
        </restriction>
    </simpleType>

</schema>